<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notes</class>
 <widget class="QMainWindow" name="Notes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes edit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image/img_rc.qrc">
    <normaloff>:/newPrefix/icon.png</normaloff>:/newPrefix/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(160, 160, 160);

font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
  </property>
  <widget class="QWidget" name="main_win">
   <widget class="QTextEdit" name="txt_edit">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>20</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/txt.PNG);</string>
    </property>
   </widget>
   <widget class="QListWidget" name="note_list1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/list.PNG);</string>
    </property>
   </widget>
   <widget class="QListWidget" name="note_list2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/list.PNG);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Список заміток</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_note">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-edit-3917361.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del_note">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-trash-3917378.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_note">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-check-3917749.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Список тегів</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="teg_find">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_teg">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-user-add-3917698.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_final">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-search-3917132.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del_teg">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-cross-3917759.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image/img_rc.qrc"/>
 </resources>
 <connections/>
</ui>
